{% load static %}
<html lang = 'pt'>
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <link rel = 'icon' href = "{% static 'images/favicon.ico' %}" type = 'image/x-icon'>
    <title>{% block title %}Sistema de Gestão - Laboratório{% endblock %}</title>
    <link href = 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap' rel = 'stylesheet'>
    <link rel = 'stylesheet' href = "{% static 'css/style.css' %}">
   {% load static %}
    <style>
        /* Estilos Globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            line-height: 1.4em;
            background-color: #555555;
            color: #333;
            font-size: 16px;
            padding-top: 150px;
        }

        /* Cabeçalho */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #1e2a37;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1000;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }

        header h2 {
            font-size: 1.2em;
            font-weight: normal;
            margin-top: 10;
        }

        /* Navegaç&atilde;o */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        a:hover, button:hover {
            text-decoration: none;
            color: #fff;
            background-color: gray;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition-duration: 1s;
            transition: background-color 0.3s, transform 0.3s;
        }

        a, button {
            text-decoration: none;
            color: #fff;
            background-color: gray;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition-duration: 1s;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            background-color: darkgray;
            transform: scale(1.05);
        }

        button:hover {
            background-color: #444;
        }

        /* Conteúdo Principal */
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: #999999;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            min-height: calc(100vh - 160px);
        }

        /* Tabelas */
        table {
            width: 100%;
            border-collapse: separate;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 4px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* Rodapé */
        footer {
            background-color: #1e2a37;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsividade */
        @media screen and (max-width: 768px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }

            header h1 {
                font-size: 2em;
            }

            header h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Gest&atilde;o Laboratorial</h1>
        <h2>Laborat&oacute;rio Mocimboa da Praia</h2>

        <!-- Bloco de navegação -->
        <nav>
            <ul>
                <li><a href = "{% url 'index' %}">P&aacute;gina Inicial</a></li>
                {% if user.is_authenticated %}
                    <li>Bem-vindo, {{ user.username.upper }}</li>
                    <li>
                        <form method = 'POST' action = "{% url 'logout' %}" style = 'display: inline;'>
                            {% csrf_token %}
                            <button type = 'submit'>Sair</button>
                        </form>
                    </li>
                {% else %}
                    <li><a href = "{% url 'login' %}">Entrar</a></li>
                {% endif %}
                {% if perms.app_lab.add_analise %}
                    <li><a href = "{% url 'usuario_list' %}">Usuários</a></li>
                    <li><a href = "{% url 'analise_create' %}">Adicionar Análise</a></li>
                {% endif %}
                <li><a href = "{% url 'paciente_list' %}">Pacientes</a></li>
                <li><a href = "{% url 'exame_list' %}">Exames</a></li>
                <li><a href = "{% url 'analise_list' %}">Análises</a></li>
                <li><a href = "{% url 'resultado_list' %}">Resultados</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- Conteúdo dinâmico será renderizado aqui -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; {% now 'Y' %} Sistema de Gest&atilde;o Laboratorial. Desenvolvido pelo laboratorista Abdul Daniel Trato.</p>
    </footer>
</body>
</html>
